<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Blanco grisáceo */
        }
        .bg-light-blue {
            background-color: #007bff; /* Azul claro Bootstrap */
        }
        .text-light-gray {
            color: #f8f9fa; /* Blanco grisáceo */
        }
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #e9ecef; /* Gris claro */
        }
        .table-striped > tbody > tr:nth-of-type(even) {
            background-color: #f8f9fa; /* Blanco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light-blue">
        <div class="container-fluid">
            <a class="navbar-brand text-light-gray" href="#">Panel de Administración</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light-gray" href="#gestion-usuarios">Gestión de Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light-gray" href="#gestion-atracciones">Gestión de Atracciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light-gray" href="#salir">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <section id="gestion-usuarios" class="mb-5">
            <h2 class="text-dark">Gestión de Usuarios</h2>
            <div class="card shadow-sm">
                <div class="card-header bg-light-blue text-light-gray">Administrar Empleados</div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="buscarUsuario" class="form-label">Buscar Usuario</label>
                        <input type="text" class="form-control" id="buscarUsuario" placeholder="Ingrese el nombre o ID del usuario">
                    </div>
                    <button class="btn btn-primary">Buscar</button>
                    <hr>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>Administrador</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María López</td>
                                <td>Empleado</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="gestion-atracciones" class="mb-5">
            <h2 class="text-dark">Gestión de Atracciones</h2>
            <div class="card shadow-sm">
                <div class="card-header bg-light-blue text-light-gray">Administrar Atracciones</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Montaña Rusa</td>
                                <td>Abierta</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">Cerrar</button>
                                    <button class="btn btn-warning btn-sm">Mantenimiento</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Casa del Terror</td>
                                <td>Mantenimiento</td>
                                <td>
                                    <button class="btn btn-success btn-sm">Abrir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="salir">
            <div class="text-center">
                <a href="#" class="btn btn-danger">Cerrar Sesión</a>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
